<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="headd">
         <div class="header1">
            <div class="log">
                <img src="images/Logo.png" alt="">
            </div>
            <div class="options">

                <a href="" class="opt">HOMEPAGE</a>
                <a href="" class="opt">BRAND</a>
                <a href="" class="opt">RUM</a>
                <a href="" class="opt">COCTAILS</a>
                <a href="" class="opt">DISTRIBUTORS</a>
                <a href="" class="opt">CONTACT</a>
            </div>
         </div>
         <div class="header2">
             <p class="tex">The best and the oldest Indian  rum <br> in the world!</p>
         </div>
     </div>
      
        <div class="content">
            <div class="sub">
                <p class="para">
                    Old Monk Rum is quality dark rum made by traditional method, matured in oak barrels for a <br> minimum 7 years. This organic beverage contains 42.8% alcohol. It has a smooth creamy <br> consistency. Its taste has notes of caramel, chocolate with a hint of vanilla flavor creating a <br> truly pleasant harmony.
                </p>
                <p class="para">
                    You can either stick to sipping pure rum to enjoy it neat or you can choose to use your rum for <br> cocktails. With the first drop of Old Monk Rum the sheer aroma of distilled sugar cane grown <br> in lush green fields of India enlivens the legend of the drink of Gods and Lords.
                </p>
                <p class="para">
                    Old Monk Rum is available at larger chain grocery stores and specialized stores for alcoholic <br> beverages as well in a lot of Asian restaurants.
                </p>
            
            </div>
                <div class="glass">
                    <img class="glass1" src="images/glass.jpg" alt="">
                </div>
            
        </div>
        <div class="foott">
         <div class="foot-content">
             <p>HOVI Trading Ltd, OLD MONK RUM official importer and distributor in Estonia, Latvia and Lithuania. Tel +372 58132294, info@oldmonkrum.ee,</p>
            <p class="link">https://www.facebook.com/oldmonkestonia/</p>
             <p>Caution! It is alcohol. Alcohol can damage your health.

            </p>
         </div>
        </div>

    </div>
</body>
</html>